spring.datasource:
  ## refer org.springframework.boot.autoconfigure.jdbc.DataSourceProperties
  #default at .spring-boot-devtools.properties
  #url : jdbc:mysql://localhost:9306/test
  #username : user
  #password : pass
  driver-class-name : com.mysql.jdbc.Driver

spring.velocity:
  ## refer org.springframework.boot.autoconfigure.velocity.VelocityProperties
  suffix : .vm
  resourceLoaderPath : classpath:/templates/

server.undertow.accesslog:
  enabled: true
  pattern: '%t %a "%r" %s (%D ms)'